<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,420)" to="(310,420)"/>
    <wire from="(390,370)" to="(440,370)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(80,140)" to="(390,140)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(130,160)" to="(310,160)"/>
    <wire from="(130,380)" to="(310,380)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(230,350)" to="(230,490)"/>
    <wire from="(230,90)" to="(230,230)"/>
    <wire from="(200,510)" to="(310,510)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(150,130)" to="(150,280)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(180,90)" to="(180,180)"/>
    <wire from="(340,340)" to="(440,340)"/>
    <wire from="(340,480)" to="(440,480)"/>
    <wire from="(340,520)" to="(440,520)"/>
    <wire from="(250,130)" to="(250,420)"/>
    <wire from="(150,280)" to="(310,280)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(130,210)" to="(130,380)"/>
    <wire from="(180,300)" to="(180,470)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(250,640)" to="(530,640)"/>
    <wire from="(250,420)" to="(250,530)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(230,230)" to="(310,230)"/>
    <wire from="(230,350)" to="(310,350)"/>
    <wire from="(230,490)" to="(310,490)"/>
    <wire from="(180,180)" to="(310,180)"/>
    <wire from="(180,300)" to="(310,300)"/>
    <wire from="(250,530)" to="(310,530)"/>
    <wire from="(130,90)" to="(130,160)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(200,130)" to="(200,400)"/>
    <wire from="(130,210)" to="(310,210)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(200,400)" to="(310,400)"/>
    <wire from="(150,330)" to="(310,330)"/>
    <wire from="(250,530)" to="(250,640)"/>
    <wire from="(200,400)" to="(200,510)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(130,160)" to="(130,210)"/>
    <wire from="(150,280)" to="(150,330)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(180,180)" to="(180,300)"/>
    <wire from="(230,230)" to="(230,350)"/>
    <wire from="(180,470)" to="(310,470)"/>
    <comp lib="1" loc="(340,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(588,506)" name="Text">
      <a name="text" val="=YZ+Y'Z'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(100,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(260,681)" name="Text">
      <a name="text" val="Fig: BCD to Excess-3 Converter"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(593,186)" name="Text">
      <a name="text" val="=W+XY+XZ"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" A"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(530,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" D"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(571,646)" name="Text">
      <a name="text" val="=Z'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(605,346)" name="Text">
      <a name="text" val="=X'Y+X'Z+XY'Z'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
