<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(520,80)" to="(520,210)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(130,310)" to="(180,310)"/>
    <wire from="(110,380)" to="(290,380)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(490,80)" to="(490,280)"/>
    <wire from="(130,360)" to="(430,360)"/>
    <wire from="(170,580)" to="(170,670)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(140,570)" to="(180,570)"/>
    <wire from="(160,680)" to="(450,680)"/>
    <wire from="(300,210)" to="(300,310)"/>
    <wire from="(150,630)" to="(180,630)"/>
    <wire from="(260,170)" to="(350,170)"/>
    <wire from="(310,230)" to="(310,390)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(120,250)" to="(120,350)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(460,80)" to="(460,240)"/>
    <wire from="(160,640)" to="(160,680)"/>
    <wire from="(550,80)" to="(550,690)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(50,340)" to="(260,340)"/>
    <wire from="(340,280)" to="(490,280)"/>
    <wire from="(130,310)" to="(130,360)"/>
    <wire from="(150,160)" to="(150,530)"/>
    <wire from="(170,670)" to="(440,670)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(250,450)" to="(330,450)"/>
    <wire from="(160,440)" to="(160,620)"/>
    <wire from="(280,240)" to="(280,300)"/>
    <wire from="(110,120)" to="(110,240)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(110,240)" to="(180,240)"/>
    <wire from="(110,560)" to="(180,560)"/>
    <wire from="(150,630)" to="(150,690)"/>
    <wire from="(280,300)" to="(280,370)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(50,80)" to="(50,340)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(170,100)" to="(170,370)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(80,90)" to="(80,230)"/>
    <wire from="(110,240)" to="(110,380)"/>
    <wire from="(80,290)" to="(80,430)"/>
    <wire from="(170,370)" to="(280,370)"/>
    <wire from="(150,530)" to="(260,530)"/>
    <wire from="(440,200)" to="(440,670)"/>
    <wire from="(140,150)" to="(140,300)"/>
    <wire from="(140,390)" to="(310,390)"/>
    <wire from="(140,300)" to="(140,390)"/>
    <wire from="(330,230)" to="(330,450)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(420,210)" to="(520,210)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(80,90)" to="(180,90)"/>
    <wire from="(80,230)" to="(180,230)"/>
    <wire from="(80,290)" to="(180,290)"/>
    <wire from="(80,430)" to="(180,430)"/>
    <wire from="(290,290)" to="(290,380)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(260,440)" to="(260,530)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(150,530)" to="(150,630)"/>
    <wire from="(120,350)" to="(270,350)"/>
    <wire from="(430,250)" to="(430,360)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(450,190)" to="(450,680)"/>
    <wire from="(260,170)" to="(260,340)"/>
    <wire from="(270,180)" to="(270,350)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(160,640)" to="(180,640)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(150,690)" to="(550,690)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(270,180)" to="(350,180)"/>
    <wire from="(160,130)" to="(160,440)"/>
    <wire from="(170,580)" to="(180,580)"/>
    <wire from="(110,380)" to="(110,560)"/>
    <wire from="(140,390)" to="(140,570)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(80,230)" to="(80,290)"/>
    <comp loc="(200,80)" name="7404 Hex Inverters"/>
    <comp loc="(370,160)" name="4075 Triple 3-input OR"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(200,410)" name="7411 Triple 3-input AND"/>
    <comp lib="6" loc="(521,226)" name="Text">
      <a name="text" val="C=YZ+Y'Z'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(200,220)" name="7408 Quad 2-input AND Gate"/>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(419,108)" name="Text">
      <a name="text" val="A=W+XY+XZ"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(200,550)" name="7408 Quad 2-input AND Gate"/>
    <comp lib="6" loc="(329,727)" name="Text">
      <a name="text" val="Fig: BCD to Excess-3 Converter"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(500,297)" name="Text">
      <a name="text" val="B=X'Y+X'Z+XY'Z'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(568,95)" name="Text">
      <a name="text" val="D=Z'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="7404 Hex Inverters">
    <a name="circuit" val="7404 Hex Inverters"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,53 Q85,63 89,53" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="70" x="51" y="51"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="87" y="110">7404 NOT </text>
      <circ-port height="8" pin="70,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,90" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,130" width="8" x="46" y="126"/>
      <circ-port height="8" pin="70,170" width="8" x="116" y="136"/>
      <circ-port height="8" pin="70,210" width="8" x="116" y="106"/>
      <circ-port height="8" pin="70,250" width="8" x="116" y="76"/>
      <circ-port height="10" pin="130,50" width="10" x="45" y="75"/>
      <circ-port height="10" pin="130,90" width="10" x="45" y="105"/>
      <circ-port height="10" pin="130,130" width="10" x="45" y="135"/>
      <circ-port height="10" pin="130,170" width="10" x="115" y="145"/>
      <circ-port height="10" pin="130,210" width="10" x="115" y="115"/>
      <circ-port height="10" pin="130,250" width="10" x="115" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <comp lib="1" loc="(120,210)" name="NOT Gate"/>
    <comp lib="1" loc="(120,130)" name="NOT Gate"/>
    <comp lib="1" loc="(120,170)" name="NOT Gate"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(120,50)" name="NOT Gate"/>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate"/>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(120,250)" name="NOT Gate"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="7411 Triple 3-input AND">
    <a name="circuit" val="7411 Triple 3-input AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M82,53 Q86,63 90,53" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="119" stroke="#000000" stroke-width="2" width="71" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="85" y="110">7411 AND</text>
      <circ-port height="8" pin="70,50" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,80" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,110" width="8" x="116" y="86"/>
      <circ-port height="8" pin="70,150" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,180" width="8" x="46" y="116"/>
      <circ-port height="8" pin="70,210" width="8" x="46" y="126"/>
      <circ-port height="8" pin="70,250" width="8" x="116" y="136"/>
      <circ-port height="8" pin="70,280" width="8" x="116" y="126"/>
      <circ-port height="8" pin="70,310" width="8" x="116" y="116"/>
      <circ-port height="10" pin="160,80" width="10" x="115" y="95"/>
      <circ-port height="10" pin="160,180" width="10" x="45" y="135"/>
      <circ-port height="10" pin="160,280" width="10" x="115" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(70,250)" to="(80,250)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(150,280)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="4075 Triple 3-input OR">
    <a name="circuit" val="4075 Triple 3-input OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,52 Q85,62 89,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="71" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="85" y="110">4075 OR</text>
      <circ-port height="8" pin="70,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,110" width="8" x="116" y="146"/>
      <circ-port height="8" pin="70,150" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,180" width="8" x="46" y="116"/>
      <circ-port height="8" pin="70,210" width="8" x="46" y="126"/>
      <circ-port height="8" pin="70,250" width="8" x="116" y="96"/>
      <circ-port height="8" pin="70,280" width="8" x="116" y="86"/>
      <circ-port height="8" pin="70,310" width="8" x="116" y="76"/>
      <circ-port height="10" pin="160,80" width="10" x="115" y="135"/>
      <circ-port height="10" pin="160,180" width="10" x="45" y="135"/>
      <circ-port height="10" pin="160,280" width="10" x="115" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(70,250)" to="(80,250)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <comp lib="1" loc="(150,80)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(150,280)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="7408 Quad 2-input AND Gate">
    <a name="circuit" val="7408 Quad 2-input AND Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,51 Q85,61 89,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="85" y="110">7408 AND</text>
      <circ-port height="8" pin="70,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,130" width="8" x="46" y="126"/>
      <circ-port height="8" pin="70,170" width="8" x="46" y="136"/>
      <circ-port height="8" pin="70,200" width="8" x="116" y="136"/>
      <circ-port height="8" pin="70,240" width="8" x="116" y="126"/>
      <circ-port height="8" pin="70,270" width="8" x="116" y="76"/>
      <circ-port height="8" pin="70,310" width="8" x="116" y="66"/>
      <circ-port height="10" pin="140,80" width="10" x="45" y="85"/>
      <circ-port height="10" pin="140,150" width="10" x="45" y="145"/>
      <circ-port height="10" pin="140,220" width="10" x="115" y="145"/>
      <circ-port height="10" pin="140,290" width="10" x="115" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(130,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(130,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
  </circuit>
</project>
