<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(170,320)" to="(230,320)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(300,60)" to="(300,80)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(140,230)" to="(140,310)"/>
    <wire from="(180,80)" to="(180,240)"/>
    <wire from="(140,230)" to="(230,230)"/>
    <wire from="(140,310)" to="(230,310)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(170,370)" to="(170,410)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(150,70)" to="(230,70)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(100,410)" to="(170,410)"/>
    <wire from="(150,150)" to="(150,340)"/>
    <wire from="(120,280)" to="(120,350)"/>
    <wire from="(140,370)" to="(140,380)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(120,280)" to="(230,280)"/>
    <wire from="(120,40)" to="(120,120)"/>
    <wire from="(120,120)" to="(120,200)"/>
    <wire from="(120,200)" to="(120,280)"/>
    <wire from="(150,70)" to="(150,150)"/>
    <wire from="(120,40)" to="(230,40)"/>
    <wire from="(120,120)" to="(230,120)"/>
    <wire from="(120,200)" to="(230,200)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(170,160)" to="(170,320)"/>
    <wire from="(180,240)" to="(180,340)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(170,320)" to="(170,370)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(390,100)" to="(390,160)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <wire from="(140,310)" to="(140,370)"/>
    <wire from="(100,50)" to="(230,50)"/>
    <wire from="(100,130)" to="(230,130)"/>
    <wire from="(100,210)" to="(230,210)"/>
    <wire from="(100,290)" to="(230,290)"/>
    <comp lib="1" loc="(180,340)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(248,438)" name="Text">
      <a name="text" val="Fig: 4:1 Multiplexer"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
