<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(120,350)" to="(180,350)"/>
    <wire from="(80,330)" to="(80,400)"/>
    <wire from="(120,400)" to="(120,410)"/>
    <wire from="(130,390)" to="(130,400)"/>
    <wire from="(90,390)" to="(90,400)"/>
    <wire from="(80,400)" to="(80,410)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(80,250)" to="(80,330)"/>
    <wire from="(160,230)" to="(160,310)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(130,110)" to="(130,270)"/>
    <wire from="(160,310)" to="(160,410)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(40,70)" to="(180,70)"/>
    <wire from="(80,400)" to="(90,400)"/>
    <wire from="(90,170)" to="(90,370)"/>
    <wire from="(90,90)" to="(90,170)"/>
    <wire from="(70,150)" to="(180,150)"/>
    <wire from="(40,50)" to="(40,70)"/>
    <wire from="(80,250)" to="(180,250)"/>
    <wire from="(80,330)" to="(180,330)"/>
    <wire from="(120,190)" to="(120,350)"/>
    <wire from="(70,50)" to="(70,150)"/>
    <wire from="(130,270)" to="(130,370)"/>
    <wire from="(90,90)" to="(180,90)"/>
    <wire from="(90,170)" to="(180,170)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(120,350)" to="(120,400)"/>
    <wire from="(340,130)" to="(340,190)"/>
    <wire from="(340,230)" to="(340,290)"/>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A "/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(90,370)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Power"/>
    <comp lib="1" loc="(410,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,370)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(186,476)" name="Text">
      <a name="text" val="Fig: F(A, B, C) = Σ (0, 1, 5, 7) 4:1 Multiplexer"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
