<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,80)" to="(160,180)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(150,50)" to="(150,100)"/>
    <wire from="(130,170)" to="(210,170)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(230,110)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A  B C"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(190,248)" name="Text">
      <a name="text" val="Fig: F(A, B, C, D) = Σ (1, 2, 4, 5, 10, 12, 13) 8:1 Multiplexer"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
