<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(140,350)" to="(200,350)"/>
    <wire from="(140,400)" to="(140,410)"/>
    <wire from="(150,390)" to="(150,400)"/>
    <wire from="(80,80)" to="(200,80)"/>
    <wire from="(110,390)" to="(110,400)"/>
    <wire from="(100,400)" to="(100,410)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(60,70)" to="(60,150)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(110,100)" to="(110,180)"/>
    <wire from="(100,260)" to="(200,260)"/>
    <wire from="(100,340)" to="(200,340)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(150,110)" to="(150,270)"/>
    <wire from="(60,310)" to="(60,410)"/>
    <wire from="(110,100)" to="(200,100)"/>
    <wire from="(110,180)" to="(200,180)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(100,50)" to="(100,160)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(60,70)" to="(200,70)"/>
    <wire from="(60,310)" to="(200,310)"/>
    <wire from="(60,230)" to="(200,230)"/>
    <wire from="(60,150)" to="(200,150)"/>
    <wire from="(100,400)" to="(110,400)"/>
    <wire from="(100,340)" to="(100,400)"/>
    <wire from="(100,260)" to="(100,340)"/>
    <wire from="(180,240)" to="(180,320)"/>
    <wire from="(180,320)" to="(180,410)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(140,190)" to="(140,350)"/>
    <wire from="(150,270)" to="(150,370)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(140,350)" to="(140,400)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(110,180)" to="(110,370)"/>
    <comp lib="1" loc="(340,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(206,476)" name="Text">
      <a name="text" val="Fig: F(A, B, C) = Σ (0, 1, 5, 7) 4:1 Multiplexer"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(110,370)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(150,370)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Power"/>
    <comp lib="1" loc="(340,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
