<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,560)" to="(350,560)"/>
    <wire from="(120,500)" to="(120,630)"/>
    <wire from="(50,130)" to="(240,130)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(110,450)" to="(110,590)"/>
    <wire from="(110,390)" to="(160,390)"/>
    <wire from="(110,590)" to="(160,590)"/>
    <wire from="(330,400)" to="(330,740)"/>
    <wire from="(80,750)" to="(80,830)"/>
    <wire from="(150,180)" to="(150,260)"/>
    <wire from="(120,690)" to="(160,690)"/>
    <wire from="(120,810)" to="(160,810)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(200,610)" to="(240,610)"/>
    <wire from="(200,730)" to="(240,730)"/>
    <wire from="(290,740)" to="(330,740)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(140,300)" to="(240,300)"/>
    <wire from="(310,380)" to="(310,480)"/>
    <wire from="(210,750)" to="(240,750)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(120,280)" to="(120,320)"/>
    <wire from="(90,210)" to="(240,210)"/>
    <wire from="(80,340)" to="(80,510)"/>
    <wire from="(150,260)" to="(150,370)"/>
    <wire from="(300,320)" to="(300,490)"/>
    <wire from="(140,490)" to="(160,490)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(190,700)" to="(210,700)"/>
    <wire from="(190,780)" to="(210,780)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(50,600)" to="(50,720)"/>
    <wire from="(90,200)" to="(160,200)"/>
    <wire from="(110,390)" to="(110,450)"/>
    <wire from="(300,490)" to="(370,490)"/>
    <wire from="(150,110)" to="(150,180)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(200,610)" to="(200,620)"/>
    <wire from="(200,730)" to="(200,740)"/>
    <wire from="(310,480)" to="(360,480)"/>
    <wire from="(370,140)" to="(370,410)"/>
    <wire from="(110,240)" to="(160,240)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(140,140)" to="(140,220)"/>
    <wire from="(140,220)" to="(140,300)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(120,500)" to="(160,500)"/>
    <wire from="(350,470)" to="(350,560)"/>
    <wire from="(190,460)" to="(220,460)"/>
    <wire from="(190,820)" to="(220,820)"/>
    <wire from="(210,640)" to="(240,640)"/>
    <wire from="(80,510)" to="(80,670)"/>
    <wire from="(290,230)" to="(380,230)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(210,380)" to="(210,420)"/>
    <wire from="(120,110)" to="(120,280)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(80,670)" to="(160,670)"/>
    <wire from="(80,710)" to="(160,710)"/>
    <wire from="(80,750)" to="(160,750)"/>
    <wire from="(80,830)" to="(160,830)"/>
    <wire from="(80,510)" to="(160,510)"/>
    <wire from="(90,550)" to="(90,790)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(220,390)" to="(220,460)"/>
    <wire from="(120,320)" to="(240,320)"/>
    <wire from="(110,770)" to="(160,770)"/>
    <wire from="(110,450)" to="(160,450)"/>
    <wire from="(370,470)" to="(370,490)"/>
    <wire from="(120,630)" to="(160,630)"/>
    <wire from="(190,500)" to="(230,500)"/>
    <wire from="(200,630)" to="(240,630)"/>
    <wire from="(210,750)" to="(210,780)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(320,390)" to="(320,620)"/>
    <wire from="(230,400)" to="(230,500)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(90,430)" to="(90,470)"/>
    <wire from="(150,530)" to="(150,570)"/>
    <wire from="(150,570)" to="(150,610)"/>
    <wire from="(150,610)" to="(150,650)"/>
    <wire from="(150,370)" to="(150,410)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(50,360)" to="(50,600)"/>
    <wire from="(80,160)" to="(160,160)"/>
    <wire from="(150,570)" to="(160,570)"/>
    <wire from="(150,730)" to="(160,730)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(150,530)" to="(160,530)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(150,610)" to="(160,610)"/>
    <wire from="(150,650)" to="(160,650)"/>
    <wire from="(80,160)" to="(80,340)"/>
    <wire from="(110,590)" to="(110,770)"/>
    <wire from="(120,320)" to="(120,500)"/>
    <wire from="(110,120)" to="(110,240)"/>
    <wire from="(120,690)" to="(120,810)"/>
    <wire from="(50,70)" to="(50,130)"/>
    <wire from="(140,300)" to="(140,490)"/>
    <wire from="(140,80)" to="(140,140)"/>
    <wire from="(220,760)" to="(220,820)"/>
    <wire from="(50,360)" to="(240,360)"/>
    <wire from="(50,600)" to="(240,600)"/>
    <wire from="(50,720)" to="(240,720)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(90,200)" to="(90,210)"/>
    <wire from="(190,540)" to="(240,540)"/>
    <wire from="(190,580)" to="(240,580)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(90,470)" to="(90,550)"/>
    <wire from="(150,650)" to="(150,730)"/>
    <wire from="(110,240)" to="(110,390)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(90,110)" to="(90,200)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(200,630)" to="(200,660)"/>
    <wire from="(90,210)" to="(90,430)"/>
    <wire from="(80,340)" to="(240,340)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(50,130)" to="(50,360)"/>
    <wire from="(290,620)" to="(320,620)"/>
    <wire from="(80,670)" to="(80,710)"/>
    <wire from="(80,710)" to="(80,750)"/>
    <wire from="(220,760)" to="(240,760)"/>
    <wire from="(380,230)" to="(380,410)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(290,140)" to="(370,140)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(190,620)" to="(200,620)"/>
    <wire from="(190,660)" to="(200,660)"/>
    <wire from="(190,740)" to="(200,740)"/>
    <wire from="(150,410)" to="(150,530)"/>
    <wire from="(90,430)" to="(160,430)"/>
    <wire from="(90,470)" to="(160,470)"/>
    <wire from="(90,790)" to="(160,790)"/>
    <wire from="(90,550)" to="(160,550)"/>
    <wire from="(120,630)" to="(120,690)"/>
    <wire from="(210,640)" to="(210,700)"/>
    <wire from="(110,120)" to="(240,120)"/>
    <comp lib="1" loc="(190,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(390,564)" name="Text">
      <a name="text" val="e=A'C'+A'B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(190,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(350,410)" name="7-Segment Display"/>
    <comp lib="1" loc="(190,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(390,743)" name="Text">
      <a name="text" val="g=D+A'C+BC'+B'C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(190,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="OR Gate">
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(285,870)" name="Text">
      <a name="text" val="Fig: BCD to Seven Segment Decoder"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(425,236)" name="Text">
      <a name="text" val="b=C'+AB+A'B'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(290,560)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="e"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(387,625)" name="Text">
      <a name="text" val="f=D+A'B'+A'C+B'C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(424,146)" name="Text">
      <a name="text" val="a=B+D+AC+A'C'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(456,384)" name="Text">
      <a name="text" val="d=D+A'B+A'C'+BC'+AB'C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(290,620)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(190,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,740)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="g"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(336,324)" name="Text">
      <a name="text" val="c=A+B'+C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(190,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
