<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(120,60)" to="(120,200)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(120,200)" to="(220,200)"/>
    <wire from="(120,260)" to="(220,260)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(170,60)" to="(170,160)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(70,240)" to="(220,240)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(70,60)" to="(70,240)"/>
    <wire from="(190,100)" to="(190,220)"/>
    <wire from="(90,120)" to="(90,180)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(190,220)" to="(190,280)"/>
    <wire from="(90,120)" to="(220,120)"/>
    <wire from="(90,180)" to="(220,180)"/>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(90,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" F (SOP)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
