<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(90,300)" to="(90,380)"/>
    <wire from="(190,360)" to="(190,440)"/>
    <wire from="(190,210)" to="(190,360)"/>
    <wire from="(170,60)" to="(170,150)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(120,250)" to="(120,340)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(270,400)" to="(310,400)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(120,340)" to="(220,340)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(140,190)" to="(140,420)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(70,110)" to="(220,110)"/>
    <wire from="(70,170)" to="(220,170)"/>
    <wire from="(190,100)" to="(190,210)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(140,420)" to="(220,420)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(120,130)" to="(120,250)"/>
    <wire from="(70,110)" to="(70,170)"/>
    <wire from="(390,300)" to="(390,420)"/>
    <wire from="(90,230)" to="(220,230)"/>
    <wire from="(90,100)" to="(90,230)"/>
    <wire from="(370,190)" to="(370,260)"/>
    <wire from="(120,60)" to="(120,130)"/>
    <wire from="(90,230)" to="(90,300)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(190,360)" to="(310,360)"/>
    <wire from="(190,440)" to="(310,440)"/>
    <wire from="(140,100)" to="(140,190)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(120,130)" to="(220,130)"/>
    <wire from="(120,250)" to="(220,250)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(140,190)" to="(220,190)"/>
    <wire from="(70,60)" to="(70,110)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <wire from="(170,150)" to="(170,270)"/>
    <wire from="(90,300)" to="(220,300)"/>
    <wire from="(90,380)" to="(220,380)"/>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(90,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" F (POS)"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
