<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,70)" to="(50,80)"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(120,330)" to="(230,330)"/>
    <wire from="(80,270)" to="(80,350)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(80,350)" to="(240,350)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(110,140)" to="(110,370)"/>
    <wire from="(220,300)" to="(370,300)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(120,280)" to="(120,330)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(130,120)" to="(130,240)"/>
    <wire from="(80,110)" to="(150,110)"/>
    <wire from="(80,270)" to="(150,270)"/>
    <wire from="(120,150)" to="(120,280)"/>
    <wire from="(240,280)" to="(240,350)"/>
    <wire from="(270,240)" to="(270,370)"/>
    <wire from="(110,70)" to="(110,140)"/>
    <wire from="(50,60)" to="(50,70)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(140,90)" to="(140,230)"/>
    <wire from="(50,80)" to="(50,360)"/>
    <wire from="(250,270)" to="(250,360)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(50,80)" to="(150,80)"/>
    <wire from="(260,160)" to="(260,250)"/>
    <wire from="(80,110)" to="(80,270)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(110,370)" to="(270,370)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(80,70)" to="(80,110)"/>
    <wire from="(280,170)" to="(280,340)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(140,290)" to="(140,340)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(140,340)" to="(280,340)"/>
    <wire from="(50,360)" to="(250,360)"/>
    <wire from="(370,240)" to="(370,300)"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(310,150)" name="4075 3-input OR"/>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(190,399)" name="Text">
      <a name="text" val="Fig: 1st Canonical Form (F=A'B'C+A'BC'+ABC')"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(170,70)" name="7404 Hex Inverters"/>
    <comp loc="(170,210)" name="7411 3-input AND"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="7404 Hex Inverters">
    <a name="circuit" val="7404 Hex Inverters"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,53 Q85,63 89,53" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="70" x="51" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="110">7404 NOT </text>
      <circ-port height="8" pin="70,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,90" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,130" width="8" x="46" y="126"/>
      <circ-port height="8" pin="70,170" width="8" x="116" y="136"/>
      <circ-port height="8" pin="70,210" width="8" x="116" y="106"/>
      <circ-port height="8" pin="70,250" width="8" x="116" y="76"/>
      <circ-port height="10" pin="130,50" width="10" x="45" y="75"/>
      <circ-port height="10" pin="130,90" width="10" x="45" y="105"/>
      <circ-port height="10" pin="130,130" width="10" x="45" y="135"/>
      <circ-port height="10" pin="130,170" width="10" x="115" y="145"/>
      <circ-port height="10" pin="130,210" width="10" x="115" y="115"/>
      <circ-port height="10" pin="130,250" width="10" x="115" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(120,170)" name="NOT Gate"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate"/>
    <comp lib="1" loc="(120,210)" name="NOT Gate"/>
    <comp lib="1" loc="(120,50)" name="NOT Gate"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(120,250)" name="NOT Gate"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NOT Gate"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="7411 3-input AND">
    <a name="circuit" val="7411 3-input AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M82,53 Q86,63 90,53" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="119" stroke="#000000" stroke-width="2" width="71" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="110">7411 AND</text>
      <circ-port height="8" pin="70,50" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,80" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,110" width="8" x="116" y="86"/>
      <circ-port height="8" pin="70,150" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,180" width="8" x="46" y="116"/>
      <circ-port height="8" pin="70,210" width="8" x="46" y="126"/>
      <circ-port height="8" pin="70,250" width="8" x="116" y="136"/>
      <circ-port height="8" pin="70,280" width="8" x="116" y="126"/>
      <circ-port height="8" pin="70,310" width="8" x="116" y="116"/>
      <circ-port height="10" pin="160,80" width="10" x="115" y="95"/>
      <circ-port height="10" pin="160,180" width="10" x="45" y="135"/>
      <circ-port height="10" pin="160,280" width="10" x="115" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(70,250)" to="(80,250)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(150,280)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="4075 3-input OR">
    <a name="circuit" val="4075 3-input OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,52 Q85,62 89,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="71" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="110">4075 OR</text>
      <circ-port height="8" pin="70,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,110" width="8" x="116" y="146"/>
      <circ-port height="8" pin="70,150" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,180" width="8" x="46" y="116"/>
      <circ-port height="8" pin="70,210" width="8" x="46" y="126"/>
      <circ-port height="8" pin="70,250" width="8" x="116" y="96"/>
      <circ-port height="8" pin="70,280" width="8" x="116" y="86"/>
      <circ-port height="8" pin="70,310" width="8" x="116" y="76"/>
      <circ-port height="10" pin="160,80" width="10" x="115" y="135"/>
      <circ-port height="10" pin="160,180" width="10" x="45" y="135"/>
      <circ-port height="10" pin="160,280" width="10" x="115" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(70,250)" to="(80,250)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,280)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
