<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,140)" to="(250,210)"/>
    <wire from="(90,80)" to="(90,150)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(200,70)" to="(200,210)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(280,130)" to="(280,230)"/>
    <wire from="(90,80)" to="(250,80)"/>
    <wire from="(200,70)" to="(290,70)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(210,60)" to="(210,100)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(90,150)" to="(90,260)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(150,190)" to="(150,240)"/>
    <wire from="(150,130)" to="(150,180)"/>
    <wire from="(90,150)" to="(170,150)"/>
    <wire from="(90,260)" to="(170,260)"/>
    <wire from="(310,50)" to="(320,50)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(210,60)" to="(290,60)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(150,180)" to="(290,180)"/>
    <wire from="(150,190)" to="(290,190)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <comp lib="0" loc="(310,110)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="B2 B1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(270,120)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="A2 A1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="6" loc="(220,300)" name="Text">
      <a name="text" val="Fig: 2-bit Adder-Subtractor"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="S2 S1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(270,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
