<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,200)" to="(240,330)"/>
    <wire from="(140,170)" to="(140,240)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(80,160)" to="(80,170)"/>
    <wire from="(270,50)" to="(270,70)"/>
    <wire from="(130,120)" to="(130,200)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(230,240)" to="(230,330)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(230,390)" to="(230,430)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(130,210)" to="(130,260)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(250,250)" to="(250,330)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(120,220)" to="(120,310)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(240,390)" to="(240,420)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(250,150)" to="(250,250)"/>
    <wire from="(140,250)" to="(140,290)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(260,150)" to="(260,330)"/>
    <wire from="(110,320)" to="(190,320)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(140,170)" to="(220,170)"/>
    <wire from="(140,290)" to="(220,290)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(120,170)" to="(120,220)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(260,50)" to="(270,50)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(190,500)" name="Text">
      <a name="text" val="Fig: BCD Adder"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(260,390)" name="IC 74283 ADD">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(210,200)" name="IC 7408 AND"/>
    <comp lib="0" loc="(270,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4 A3 A2 A1 B4 B3 B2 B1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp loc="(110,200)" name="IC 7432 OR"/>
    <comp loc="(260,150)" name="IC 74283 ADD">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BCD Carry"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S4 S3 S2 S1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
  </circuit>
  <circuit name="IC 7408 AND">
    <a name="circuit" val="IC 7408 AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="95" stroke="#000000" stroke-width="2" width="60" x="50" y="52"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="80" y="75">7408</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="80" y="92">AND</text>
      <circ-port height="8" pin="60,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,70" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,270" width="8" x="46" y="116"/>
      <circ-port height="8" pin="60,110" width="8" x="106" y="106"/>
      <circ-port height="8" pin="60,310" width="8" x="106" y="116"/>
      <circ-port height="8" pin="60,150" width="8" x="106" y="66"/>
      <circ-port height="8" pin="60,350" width="8" x="106" y="76"/>
      <circ-port height="10" pin="190,40" width="10" x="45" y="85"/>
      <circ-port height="10" pin="190,80" width="10" x="45" y="125"/>
      <circ-port height="10" pin="190,120" width="10" x="105" y="125"/>
      <circ-port height="10" pin="190,160" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(160,40)" to="(190,40)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(60,270)" to="(90,270)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(60,230)" to="(80,230)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(60,350)" to="(110,350)"/>
    <wire from="(80,50)" to="(130,50)"/>
    <wire from="(80,50)" to="(80,230)"/>
    <wire from="(100,130)" to="(100,310)"/>
    <wire from="(90,90)" to="(90,270)"/>
    <wire from="(110,170)" to="(110,350)"/>
    <wire from="(60,310)" to="(100,310)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(60,30)" to="(130,30)"/>
    <wire from="(60,70)" to="(130,70)"/>
    <wire from="(60,110)" to="(130,110)"/>
    <wire from="(60,150)" to="(130,150)"/>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="IC 7432 OR">
    <a name="circuit" val="IC 7432 OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="80" y="92">OR</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="80" y="75">7432</text>
      <rect fill="none" height="97" stroke="#000000" stroke-width="2" width="60" x="50" y="52"/>
      <circ-port height="8" pin="60,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,70" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,270" width="8" x="46" y="116"/>
      <circ-port height="8" pin="60,110" width="8" x="106" y="106"/>
      <circ-port height="8" pin="60,310" width="8" x="106" y="116"/>
      <circ-port height="8" pin="60,150" width="8" x="106" y="66"/>
      <circ-port height="8" pin="60,350" width="8" x="106" y="76"/>
      <circ-port height="10" pin="190,40" width="10" x="45" y="85"/>
      <circ-port height="10" pin="190,80" width="10" x="45" y="125"/>
      <circ-port height="10" pin="190,120" width="10" x="105" y="125"/>
      <circ-port height="10" pin="190,160" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(160,40)" to="(190,40)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(60,270)" to="(90,270)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(60,230)" to="(80,230)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(60,350)" to="(110,350)"/>
    <wire from="(80,50)" to="(130,50)"/>
    <wire from="(80,50)" to="(80,230)"/>
    <wire from="(100,130)" to="(100,310)"/>
    <wire from="(90,90)" to="(90,270)"/>
    <wire from="(110,170)" to="(110,350)"/>
    <wire from="(60,310)" to="(100,310)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(60,70)" to="(130,70)"/>
    <wire from="(60,110)" to="(130,110)"/>
    <wire from="(60,30)" to="(130,30)"/>
    <wire from="(60,150)" to="(130,150)"/>
    <comp lib="1" loc="(160,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="IC 74283 ADD">
    <a name="circuit" val="IC 74283 ADD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="80" y="92">ADD</text>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="80" y="75">74283</text>
      <circ-port height="8" pin="80,50" width="8" x="66" y="46"/>
      <circ-port height="8" pin="180,70" width="8" x="46" y="106"/>
      <circ-port height="8" pin="140,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,150" width="8" x="46" y="116"/>
      <circ-port height="8" pin="140,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,230" width="8" x="46" y="126"/>
      <circ-port height="8" pin="140,260" width="8" x="46" y="86"/>
      <circ-port height="8" pin="180,310" width="8" x="46" y="136"/>
      <circ-port height="8" pin="140,340" width="8" x="46" y="96"/>
      <circ-port height="10" pin="270,90" width="10" x="105" y="65"/>
      <circ-port height="10" pin="270,170" width="10" x="105" y="75"/>
      <circ-port height="10" pin="270,250" width="10" x="105" y="85"/>
      <circ-port height="10" pin="270,330" width="10" x="105" y="95"/>
      <circ-port height="10" pin="270,410" width="10" x="75" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(240,50)" to="(240,70)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(80,50)" to="(240,50)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(140,340)" to="(220,340)"/>
    <wire from="(140,100)" to="(220,100)"/>
    <wire from="(140,180)" to="(220,180)"/>
    <wire from="(140,260)" to="(220,260)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(240,350)" to="(240,410)"/>
    <comp lib="3" loc="(260,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(260,90)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(260,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(260,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
