<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,140)" to="(220,270)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(100,210)" to="(100,290)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(430,80)" to="(430,160)"/>
    <wire from="(210,200)" to="(210,290)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(170,110)" to="(270,110)"/>
    <wire from="(110,310)" to="(110,340)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(90,270)" to="(120,270)"/>
    <wire from="(230,150)" to="(230,310)"/>
    <wire from="(110,220)" to="(200,220)"/>
    <wire from="(80,260)" to="(80,300)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(250,170)" to="(250,350)"/>
    <wire from="(240,160)" to="(240,340)"/>
    <wire from="(190,360)" to="(260,360)"/>
    <wire from="(100,210)" to="(170,210)"/>
    <wire from="(330,170)" to="(460,170)"/>
    <wire from="(140,100)" to="(270,100)"/>
    <wire from="(80,300)" to="(80,360)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <wire from="(400,80)" to="(400,150)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(90,270)" to="(90,350)"/>
    <wire from="(80,360)" to="(190,360)"/>
    <wire from="(80,300)" to="(120,300)"/>
    <wire from="(80,260)" to="(120,260)"/>
    <wire from="(330,160)" to="(430,160)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(460,80)" to="(460,170)"/>
    <wire from="(110,220)" to="(110,250)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(90,350)" to="(250,350)"/>
    <wire from="(110,90)" to="(270,90)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(260,190)" to="(260,360)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(70,360)" to="(80,360)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(200,120)" to="(270,120)"/>
    <wire from="(370,80)" to="(370,140)"/>
    <wire from="(110,340)" to="(240,340)"/>
    <wire from="(190,300)" to="(190,360)"/>
    <wire from="(330,150)" to="(400,150)"/>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(330,100)" name="IC 74283 ADD"/>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(180,250)" name="IC 7486"/>
    <comp lib="6" loc="(298,403)" name="Text">
      <a name="text" val="Fig: 4-bit Adder Subtractor"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="IC 7486">
    <a name="circuit" val="IC 7486"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="80" y="92">XOR</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="80" y="75">7486</text>
      <rect fill="none" height="95" stroke="#000000" stroke-width="2" width="60" x="50" y="52"/>
      <circ-port height="8" pin="60,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,70" width="8" x="46" y="116"/>
      <circ-port height="8" pin="60,270" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,110" width="8" x="106" y="106"/>
      <circ-port height="8" pin="60,310" width="8" x="106" y="116"/>
      <circ-port height="8" pin="60,150" width="8" x="106" y="66"/>
      <circ-port height="8" pin="60,350" width="8" x="106" y="76"/>
      <circ-port height="10" pin="190,40" width="10" x="45" y="85"/>
      <circ-port height="10" pin="190,80" width="10" x="45" y="125"/>
      <circ-port height="10" pin="190,120" width="10" x="105" y="125"/>
      <circ-port height="10" pin="190,160" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(60,270)" to="(90,270)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(60,230)" to="(80,230)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(60,350)" to="(110,350)"/>
    <wire from="(80,50)" to="(130,50)"/>
    <wire from="(100,130)" to="(100,310)"/>
    <wire from="(90,90)" to="(90,270)"/>
    <wire from="(80,50)" to="(80,230)"/>
    <wire from="(110,170)" to="(110,350)"/>
    <wire from="(60,310)" to="(100,310)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(60,110)" to="(130,110)"/>
    <wire from="(60,30)" to="(130,30)"/>
    <wire from="(60,70)" to="(130,70)"/>
    <wire from="(60,150)" to="(130,150)"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(170,40)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="IC 74283 ADD">
    <a name="circuit" val="IC 74283 ADD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="80" y="92">ADD</text>
      <rect fill="none" height="114" stroke="#000000" stroke-width="2" width="61" x="50" y="54"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="80" y="75">74283</text>
      <circ-port height="8" pin="180,70" width="8" x="46" y="86"/>
      <circ-port height="8" pin="180,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,310" width="8" x="46" y="56"/>
      <circ-port height="10" pin="270,170" width="10" x="105" y="125"/>
      <circ-port height="8" pin="140,100" width="8" x="46" y="136"/>
      <circ-port height="8" pin="140,180" width="8" x="46" y="126"/>
      <circ-port height="10" pin="270,250" width="10" x="105" y="115"/>
      <circ-port height="8" pin="140,260" width="8" x="46" y="116"/>
      <circ-port height="8" pin="140,340" width="8" x="46" y="106"/>
      <circ-port height="10" pin="270,330" width="10" x="105" y="105"/>
      <circ-port height="8" pin="80,50" width="8" x="46" y="156"/>
      <circ-port height="10" pin="270,90" width="10" x="105" y="135"/>
      <circ-port height="10" pin="270,410" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(240,50)" to="(240,70)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(80,50)" to="(240,50)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(140,340)" to="(220,340)"/>
    <wire from="(140,260)" to="(220,260)"/>
    <wire from="(140,180)" to="(220,180)"/>
    <wire from="(140,100)" to="(220,100)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(240,350)" to="(240,410)"/>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(260,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(260,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(260,90)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(260,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
