<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,200)" to="(240,330)"/>
    <wire from="(140,170)" to="(140,240)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(80,160)" to="(80,170)"/>
    <wire from="(270,50)" to="(270,70)"/>
    <wire from="(130,120)" to="(130,200)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(230,240)" to="(230,330)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(230,390)" to="(230,430)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(130,210)" to="(130,260)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(250,250)" to="(250,330)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(120,220)" to="(120,310)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(240,390)" to="(240,420)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(250,150)" to="(250,250)"/>
    <wire from="(140,250)" to="(140,290)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(260,150)" to="(260,330)"/>
    <wire from="(110,320)" to="(190,320)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(140,170)" to="(220,170)"/>
    <wire from="(140,290)" to="(220,290)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(120,170)" to="(120,220)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(260,50)" to="(270,50)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <comp loc="(110,200)" name="IC 7432 OR"/>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(183,502)" name="Text">
      <a name="text" val="Fig: BCD Adder"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BCD Carry"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(260,390)" name="IC 74283 ADD">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S4 S3 S2 S1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp loc="(210,200)" name="IC 7408 AND"/>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4 A3 A2 A1 B4 B3 B2 B1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp loc="(260,150)" name="IC 74283 ADD">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="IC 7408 AND">
    <a name="circuit" val="IC 7408 AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="95" stroke="#000000" stroke-width="2" width="60" x="50" y="52"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="80" y="75">7408</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="80" y="92">AND</text>
      <circ-port height="8" pin="60,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,70" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,270" width="8" x="46" y="116"/>
      <circ-port height="8" pin="60,110" width="8" x="106" y="106"/>
      <circ-port height="8" pin="60,310" width="8" x="106" y="116"/>
      <circ-port height="8" pin="60,150" width="8" x="106" y="66"/>
      <circ-port height="8" pin="60,350" width="8" x="106" y="76"/>
      <circ-port height="10" pin="190,40" width="10" x="45" y="85"/>
      <circ-port height="10" pin="190,80" width="10" x="45" y="125"/>
      <circ-port height="10" pin="190,120" width="10" x="105" y="125"/>
      <circ-port height="10" pin="190,160" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(160,40)" to="(190,40)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(60,270)" to="(90,270)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(60,230)" to="(80,230)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(60,350)" to="(110,350)"/>
    <wire from="(80,50)" to="(130,50)"/>
    <wire from="(80,50)" to="(80,230)"/>
    <wire from="(100,130)" to="(100,310)"/>
    <wire from="(90,90)" to="(90,270)"/>
    <wire from="(110,170)" to="(110,350)"/>
    <wire from="(60,310)" to="(100,310)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(60,30)" to="(130,30)"/>
    <wire from="(60,70)" to="(130,70)"/>
    <wire from="(60,110)" to="(130,110)"/>
    <wire from="(60,150)" to="(130,150)"/>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="IC 7432 OR">
    <a name="circuit" val="IC 7432 OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="80" y="92">OR</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="80" y="75">7432</text>
      <rect fill="none" height="97" stroke="#000000" stroke-width="2" width="60" x="50" y="52"/>
      <circ-port height="8" pin="60,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,70" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,270" width="8" x="46" y="116"/>
      <circ-port height="8" pin="60,110" width="8" x="106" y="106"/>
      <circ-port height="8" pin="60,310" width="8" x="106" y="116"/>
      <circ-port height="8" pin="60,150" width="8" x="106" y="66"/>
      <circ-port height="8" pin="60,350" width="8" x="106" y="76"/>
      <circ-port height="10" pin="190,40" width="10" x="45" y="85"/>
      <circ-port height="10" pin="190,80" width="10" x="45" y="125"/>
      <circ-port height="10" pin="190,120" width="10" x="105" y="125"/>
      <circ-port height="10" pin="190,160" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(160,40)" to="(190,40)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(60,270)" to="(90,270)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(60,230)" to="(80,230)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(60,350)" to="(110,350)"/>
    <wire from="(80,50)" to="(130,50)"/>
    <wire from="(80,50)" to="(80,230)"/>
    <wire from="(100,130)" to="(100,310)"/>
    <wire from="(90,90)" to="(90,270)"/>
    <wire from="(110,170)" to="(110,350)"/>
    <wire from="(60,310)" to="(100,310)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(60,70)" to="(130,70)"/>
    <wire from="(60,110)" to="(130,110)"/>
    <wire from="(60,30)" to="(130,30)"/>
    <wire from="(60,150)" to="(130,150)"/>
    <comp lib="1" loc="(160,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="IC 74283 ADD">
    <a name="circuit" val="IC 74283 ADD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="80" y="92">ADD</text>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="80" y="75">74283</text>
      <circ-port height="8" pin="60,560" width="8" x="66" y="46"/>
      <circ-port height="8" pin="60,30" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,70" width="8" x="46" y="116"/>
      <circ-port height="8" pin="60,270" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,110" width="8" x="46" y="126"/>
      <circ-port height="8" pin="60,310" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,150" width="8" x="46" y="136"/>
      <circ-port height="8" pin="60,350" width="8" x="46" y="96"/>
      <circ-port height="10" pin="640,50" width="10" x="105" y="65"/>
      <circ-port height="10" pin="640,160" width="10" x="105" y="75"/>
      <circ-port height="10" pin="640,290" width="10" x="105" y="85"/>
      <circ-port height="10" pin="640,490" width="10" x="105" y="95"/>
      <circ-port height="10" pin="640,690" width="10" x="75" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(110,340)" to="(170,340)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(330,390)" to="(330,540)"/>
    <wire from="(330,650)" to="(430,650)"/>
    <wire from="(150,400)" to="(190,400)"/>
    <wire from="(350,430)" to="(350,460)"/>
    <wire from="(230,390)" to="(330,390)"/>
    <wire from="(390,80)" to="(480,80)"/>
    <wire from="(270,740)" to="(430,740)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(60,310)" to="(150,310)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(460,730)" to="(480,730)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(330,650)" to="(330,690)"/>
    <wire from="(350,590)" to="(350,630)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(480,640)" to="(480,680)"/>
    <wire from="(290,700)" to="(430,700)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(350,460)" to="(350,590)"/>
    <wire from="(510,320)" to="(560,320)"/>
    <wire from="(310,660)" to="(430,660)"/>
    <wire from="(390,370)" to="(390,570)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(310,40)" to="(310,60)"/>
    <wire from="(560,450)" to="(560,480)"/>
    <wire from="(150,50)" to="(190,50)"/>
    <wire from="(350,400)" to="(350,430)"/>
    <wire from="(460,30)" to="(560,30)"/>
    <wire from="(560,130)" to="(560,150)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(390,370)" to="(430,370)"/>
    <wire from="(460,120)" to="(500,120)"/>
    <wire from="(270,310)" to="(430,310)"/>
    <wire from="(560,480)" to="(580,480)"/>
    <wire from="(150,360)" to="(150,400)"/>
    <wire from="(460,60)" to="(480,60)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(370,580)" to="(370,620)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(330,540)" to="(480,540)"/>
    <wire from="(90,220)" to="(90,270)"/>
    <wire from="(490,380)" to="(490,430)"/>
    <wire from="(230,210)" to="(370,210)"/>
    <wire from="(330,540)" to="(330,600)"/>
    <wire from="(310,150)" to="(310,270)"/>
    <wire from="(370,620)" to="(430,620)"/>
    <wire from="(510,530)" to="(560,530)"/>
    <wire from="(410,360)" to="(410,560)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(310,150)" to="(480,150)"/>
    <wire from="(560,500)" to="(560,530)"/>
    <wire from="(110,560)" to="(410,560)"/>
    <wire from="(290,480)" to="(290,700)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(370,390)" to="(370,420)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(560,260)" to="(560,280)"/>
    <wire from="(230,80)" to="(390,80)"/>
    <wire from="(460,580)" to="(490,580)"/>
    <wire from="(170,30)" to="(170,70)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(290,480)" to="(430,480)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(490,710)" to="(500,710)"/>
    <wire from="(250,520)" to="(250,760)"/>
    <wire from="(350,630)" to="(430,630)"/>
    <wire from="(290,290)" to="(290,480)"/>
    <wire from="(510,180)" to="(560,180)"/>
    <wire from="(310,440)" to="(430,440)"/>
    <wire from="(250,760)" to="(490,760)"/>
    <wire from="(540,690)" to="(640,690)"/>
    <wire from="(410,30)" to="(410,110)"/>
    <wire from="(370,190)" to="(480,190)"/>
    <wire from="(130,70)" to="(130,160)"/>
    <wire from="(330,720)" to="(430,720)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(410,110)" to="(410,210)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(370,420)" to="(370,580)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(410,30)" to="(430,30)"/>
    <wire from="(460,640)" to="(480,640)"/>
    <wire from="(60,560)" to="(80,560)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(350,680)" to="(430,680)"/>
    <wire from="(270,260)" to="(270,310)"/>
    <wire from="(290,290)" to="(480,290)"/>
    <wire from="(150,350)" to="(150,360)"/>
    <wire from="(510,70)" to="(560,70)"/>
    <wire from="(310,440)" to="(310,660)"/>
    <wire from="(330,690)" to="(430,690)"/>
    <wire from="(150,360)" to="(190,360)"/>
    <wire from="(330,690)" to="(330,720)"/>
    <wire from="(310,60)" to="(310,150)"/>
    <wire from="(540,450)" to="(560,450)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(620,50)" to="(640,50)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(60,350)" to="(150,350)"/>
    <wire from="(250,350)" to="(250,520)"/>
    <wire from="(150,270)" to="(150,310)"/>
    <wire from="(410,560)" to="(430,560)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(350,630)" to="(350,680)"/>
    <wire from="(350,330)" to="(480,330)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(230,300)" to="(350,300)"/>
    <wire from="(310,60)" to="(430,60)"/>
    <wire from="(120,110)" to="(120,250)"/>
    <wire from="(60,150)" to="(110,150)"/>
    <wire from="(390,220)" to="(390,370)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(390,570)" to="(430,570)"/>
    <wire from="(270,500)" to="(490,500)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(560,40)" to="(580,40)"/>
    <wire from="(170,340)" to="(170,380)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(480,680)" to="(500,680)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(350,460)" to="(430,460)"/>
    <wire from="(390,80)" to="(390,130)"/>
    <wire from="(290,170)" to="(290,290)"/>
    <wire from="(370,580)" to="(430,580)"/>
    <wire from="(370,420)" to="(430,420)"/>
    <wire from="(560,60)" to="(560,70)"/>
    <wire from="(60,110)" to="(120,110)"/>
    <wire from="(90,220)" to="(150,220)"/>
    <wire from="(250,520)" to="(430,520)"/>
    <wire from="(370,250)" to="(370,390)"/>
    <wire from="(310,270)" to="(430,270)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(410,210)" to="(410,360)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(60,30)" to="(170,30)"/>
    <wire from="(490,470)" to="(490,500)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(480,700)" to="(480,730)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(490,580)" to="(490,670)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(460,690)" to="(500,690)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(150,50)" to="(150,90)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(60,230)" to="(80,230)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(310,270)" to="(310,440)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(490,670)" to="(500,670)"/>
    <wire from="(270,500)" to="(270,740)"/>
    <wire from="(350,430)" to="(430,430)"/>
    <wire from="(350,590)" to="(430,590)"/>
    <wire from="(490,710)" to="(490,760)"/>
    <wire from="(60,70)" to="(130,70)"/>
    <wire from="(270,310)" to="(270,500)"/>
    <wire from="(80,90)" to="(150,90)"/>
    <wire from="(110,150)" to="(110,340)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(370,390)" to="(430,390)"/>
    <wire from="(560,30)" to="(560,40)"/>
    <wire from="(350,330)" to="(350,400)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(80,90)" to="(80,230)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(330,600)" to="(430,600)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(390,130)" to="(390,220)"/>
    <wire from="(60,270)" to="(90,270)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(560,60)" to="(580,60)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(480,700)" to="(500,700)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(290,170)" to="(430,170)"/>
    <wire from="(230,40)" to="(310,40)"/>
    <wire from="(350,400)" to="(430,400)"/>
    <wire from="(330,600)" to="(330,650)"/>
    <comp lib="1" loc="(230,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="NOT Gate"/>
    <comp lib="1" loc="(460,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="NOT Gate"/>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(640,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,690)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,520)" name="NOT Gate"/>
    <comp lib="1" loc="(510,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,490)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,130)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(620,50)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,450)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,60)" name="NOT Gate"/>
    <comp lib="1" loc="(460,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,560)" name="NOT Gate"/>
    <comp lib="1" loc="(510,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(460,30)" name="NOT Gate"/>
    <comp lib="1" loc="(460,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
