<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,110)" to="(560,110)"/>
    <wire from="(290,230)" to="(290,360)"/>
    <wire from="(360,240)" to="(480,240)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(380,290)" to="(380,370)"/>
    <wire from="(270,200)" to="(380,200)"/>
    <wire from="(350,120)" to="(350,210)"/>
    <wire from="(100,100)" to="(320,100)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(130,370)" to="(280,370)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(480,240)" to="(480,280)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(380,200)" to="(380,250)"/>
    <wire from="(70,230)" to="(270,230)"/>
    <wire from="(280,250)" to="(280,370)"/>
    <wire from="(280,210)" to="(350,210)"/>
    <wire from="(500,110)" to="(500,230)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(460,230)" to="(460,360)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(290,360)" to="(460,360)"/>
    <wire from="(70,80)" to="(70,230)"/>
    <wire from="(360,280)" to="(470,280)"/>
    <wire from="(280,370)" to="(380,370)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(130,80)" to="(130,370)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(390,150)" to="(390,260)"/>
    <wire from="(260,180)" to="(400,180)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,150)" to="(390,150)"/>
    <wire from="(400,180)" to="(400,300)"/>
    <comp lib="6" loc="(442,212)" name="Text">
      <a name="text" val="AB'"/>
    </comp>
    <comp loc="(330,300)" name="ic7408"/>
    <comp loc="(560,450)" name="nand ic"/>
    <comp lib="6" loc="(126,47)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(240,218)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(445,381)" name="Text">
      <a name="text" val="BC"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(280,561)" name="Text">
      <a name="text" val="AB'"/>
    </comp>
    <comp lib="6" loc="(93,50)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(419,308)" name="Text">
      <a name="text" val="A'C"/>
    </comp>
    <comp loc="(540,300)" name="ic7432"/>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(282,176)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="6" loc="(475,92)" name="Text">
      <a name="text" val="F = A'C +AB' +BC"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(60,48)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(240,130)" name="ic7404"/>
  </circuit>
  <circuit name="ic7408">
    <a name="circuit" val="ic7408"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,132 Q80,142 84,132" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="95" stroke="#000000" stroke-width="2" width="59" x="51" y="36"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="80">IC7408</text>
      <circ-port height="8" pin="90,120" width="8" x="106" y="106"/>
      <circ-port height="10" pin="240,140" width="10" x="105" y="95"/>
      <circ-port height="8" pin="90,160" width="8" x="106" y="116"/>
      <circ-port height="8" pin="90,210" width="8" x="106" y="66"/>
      <circ-port height="10" pin="240,230" width="10" x="105" y="55"/>
      <circ-port height="8" pin="90,250" width="8" x="106" y="76"/>
      <circ-port height="8" pin="90,290" width="8" x="46" y="56"/>
      <circ-port height="10" pin="240,310" width="10" x="45" y="45"/>
      <circ-port height="8" pin="90,330" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,380" width="8" x="46" y="106"/>
      <circ-port height="10" pin="240,400" width="10" x="45" y="95"/>
      <circ-port height="8" pin="90,420" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="117"/>
    </appear>
    <wire from="(90,120)" to="(150,120)"/>
    <wire from="(90,160)" to="(150,160)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(90,250)" to="(150,250)"/>
    <wire from="(90,290)" to="(150,290)"/>
    <wire from="(90,330)" to="(150,330)"/>
    <wire from="(90,380)" to="(150,380)"/>
    <wire from="(90,420)" to="(150,420)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(200,400)" to="(240,400)"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ic7404">
    <a name="circuit" val="ic7404"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M73,136 Q77,146 81,136" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="51" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="93">IC7404</text>
      <circ-port height="8" pin="90,110" width="8" x="96" y="126"/>
      <circ-port height="8" pin="90,150" width="8" x="96" y="96"/>
      <circ-port height="8" pin="90,190" width="8" x="96" y="66"/>
      <circ-port height="8" pin="90,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,270" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,310" width="8" x="46" y="126"/>
      <circ-port height="10" pin="150,110" width="10" x="95" y="115"/>
      <circ-port height="10" pin="150,150" width="10" x="95" y="85"/>
      <circ-port height="10" pin="150,190" width="10" x="95" y="55"/>
      <circ-port height="10" pin="150,230" width="10" x="45" y="65"/>
      <circ-port height="10" pin="150,270" width="10" x="45" y="95"/>
      <circ-port height="10" pin="150,310" width="10" x="45" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,310)" name="NOT Gate"/>
    <comp lib="1" loc="(140,150)" name="NOT Gate"/>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="NOT Gate"/>
    <comp lib="1" loc="(140,230)" name="NOT Gate"/>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ic7432">
    <a name="circuit" val="ic7432"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M80,154 Q84,164 88,154" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="98" stroke="#000000" stroke-width="2" width="68" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="101">IC7432</text>
      <circ-port height="8" pin="120,100" width="8" x="116" y="136"/>
      <circ-port height="8" pin="120,140" width="8" x="116" y="126"/>
      <circ-port height="8" pin="120,180" width="8" x="116" y="96"/>
      <circ-port height="8" pin="120,220" width="8" x="116" y="86"/>
      <circ-port height="8" pin="120,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,300" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,340" width="8" x="46" y="116"/>
      <circ-port height="8" pin="120,380" width="8" x="46" y="126"/>
      <circ-port height="10" pin="280,120" width="10" x="115" y="115"/>
      <circ-port height="10" pin="280,200" width="10" x="115" y="75"/>
      <circ-port height="10" pin="280,280" width="10" x="45" y="65"/>
      <circ-port height="10" pin="280,360" width="10" x="45" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="137"/>
    </appear>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(120,340)" to="(190,340)"/>
    <wire from="(120,380)" to="(190,380)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(120,260)" to="(190,260)"/>
    <wire from="(120,300)" to="(190,300)"/>
    <comp lib="1" loc="(240,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="nand ic">
    <a name="circuit" val="nand ic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,169 Q85,179 89,169" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff9c65" height="114" stroke="#000000" stroke-width="2" width="69" x="51" y="53"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="107">NAND</text>
      <circ-port height="8" pin="50,90" width="8" x="116" y="156"/>
      <circ-port height="8" pin="50,130" width="8" x="116" y="146"/>
      <circ-port height="8" pin="50,170" width="8" x="116" y="106"/>
      <circ-port height="8" pin="50,210" width="8" x="116" y="96"/>
      <circ-port height="8" pin="50,250" width="8" x="46" y="86"/>
      <circ-port height="8" pin="50,290" width="8" x="46" y="106"/>
      <circ-port height="8" pin="50,330" width="8" x="46" y="146"/>
      <circ-port height="8" pin="50,370" width="8" x="46" y="156"/>
      <circ-port height="10" pin="190,110" width="10" x="115" y="135"/>
      <circ-port height="10" pin="190,190" width="10" x="115" y="85"/>
      <circ-port height="10" pin="190,270" width="10" x="45" y="75"/>
      <circ-port height="10" pin="190,350" width="10" x="45" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="137"/>
    </appear>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(50,90)" to="(120,90)"/>
    <wire from="(50,130)" to="(120,130)"/>
    <wire from="(50,170)" to="(120,170)"/>
    <wire from="(50,210)" to="(120,210)"/>
    <wire from="(50,250)" to="(120,250)"/>
    <wire from="(50,290)" to="(120,290)"/>
    <wire from="(50,330)" to="(120,330)"/>
    <wire from="(50,370)" to="(120,370)"/>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
