<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,280)" to="(220,280)"/>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(70,240)" to="(120,240)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(120,240)" to="(120,260)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(120,220)" to="(120,240)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(40,50)" to="(40,80)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(100,50)" to="(100,160)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(40,80)" to="(120,80)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(290,210)" to="(290,260)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(100,160)" to="(100,280)"/>
    <wire from="(70,50)" to="(70,240)"/>
    <comp lib="1" loc="(280,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(214,321)" name="Text">
      <a name="text" val="Fig: Universal (NOR) gate implementation of the circuit - AC+BC'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
