<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,300)" to="(150,300)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(150,300)" to="(150,310)"/>
    <wire from="(90,100)" to="(90,300)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(130,250)" to="(250,250)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(150,390)" to="(260,390)"/>
    <wire from="(120,360)" to="(160,360)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(140,240)" to="(240,240)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(120,200)" to="(120,360)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(270,140)" to="(270,300)"/>
    <wire from="(120,100)" to="(120,200)"/>
    <wire from="(60,150)" to="(150,150)"/>
    <wire from="(130,140)" to="(130,250)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(150,340)" to="(150,390)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(60,100)" to="(60,150)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(260,150)" to="(260,390)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(140,290)" to="(140,350)"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(170,120)" name="7402 NOR"/>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(201,424)" name="Text">
      <a name="text" val="Fig: IC - Universal (NOR) gate implementation of the circuit - AC+BC'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(170,270)" name="7402 NOR"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="7402 NOR">
    <a name="circuit" val="7402 NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M80,57 Q84,67 88,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="115" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="84" y="115">7402 NOR</text>
      <circ-port height="8" pin="70,50" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,90" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,130" width="8" x="46" y="136"/>
      <circ-port height="8" pin="70,170" width="8" x="46" y="146"/>
      <circ-port height="8" pin="70,210" width="8" x="116" y="146"/>
      <circ-port height="8" pin="70,250" width="8" x="116" y="136"/>
      <circ-port height="8" pin="70,290" width="8" x="116" y="96"/>
      <circ-port height="8" pin="70,330" width="8" x="116" y="86"/>
      <circ-port height="10" pin="150,70" width="10" x="45" y="75"/>
      <circ-port height="10" pin="150,150" width="10" x="45" y="125"/>
      <circ-port height="10" pin="150,230" width="10" x="115" y="125"/>
      <circ-port height="10" pin="150,310" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(70,250)" to="(80,250)"/>
    <wire from="(70,290)" to="(80,290)"/>
    <wire from="(70,330)" to="(80,330)"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="13"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(140,310)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
